///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//PID gain and limit settings
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
float pid_p_gain_roll = 0.96;                //Gain setting for the pitch and roll P-controller (default = 1.3).
float pid_i_gain_roll = 0.001098;            //Gain setting for the pitch and roll I-controller (default = 0.04).
float pid_d_gain_roll = 14.0;                //Gain setting for the pitch and roll D-controller (default = 18.0).
int pid_max_roll = 300;                      //Maximum output of the PID-controller (+/-).

float pid_p_gain_pitch = pid_p_gain_roll;    //Gain setting for the pitch P-controller.
float pid_i_gain_pitch = pid_i_gain_roll;    //Gain setting for the pitch I-controller.
float pid_d_gain_pitch = pid_d_gain_roll;    //Gain setting for the pitch D-controller.
int pid_max_pitch = pid_max_roll;            //Maximum output of the PID-controller (+/-).

float pid_p_gain_yaw = -3.6;                  //Gain setting for the pitch P-controller (default = 4.0).
float pid_i_gain_yaw = -0.00912;              //Gain setting for the pitch I-controller (default = 0.02).
float pid_d_gain_yaw = 0.0;                   //Gain setting for the pitch D-controller (default = 0.0).
int pid_max_yaw = 300;                        //Maximum output of the PID-controller (+/-).

boolean auto_level = true;                    //Auto level on (true) or off (false).

//Manual accelerometer calibration values for IMU angles:
int16_t manual_acc_pitch_cal_value = -5;
int16_t manual_acc_roll_cal_value = 71;

//Manual gyro calibration values.
//Set the use_manual_calibration variable to true to use the manual calibration variables.
uint8_t use_manual_calibration = false;       // Set to false or true;
int16_t manual_gyro_pitch_cal_value = -36;
int16_t manual_gyro_roll_cal_value = 103;
int16_t manual_gyro_yaw_cal_value = 116;

uint8_t gyro_address = 0x68;               //The I2C address of the MPU-6050 is 0x68 in hexadecimal form.
